<?xml version="1.1" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo>
        
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
    
            <!-- Wheel Information -->
            <left_joint>left_wheel_body_joint</left_joint>
            <right_joint>right_wheel_body_joint</right_joint>
            <wheel_separation>0.2</wheel_separation>
            <wheel_diameter>0.075</wheel_diameter>
    
            <!-- Limits -->
            <max_wheel_torque>5</max_wheel_torque>
            <max_wheel_acceleration>0.1</max_wheel_acceleration>
    
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
    
        </plugin>

    </gazebo>

</robot>