<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="imu_body_joint" type="fixed">
        <parent link="body"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="imu_link">
      <visual>
        
        <geometry>
            <box size="0.001 0.001 0.001"/>
        </geometry>

      </visual>
        <collision>
          <geometry>
            <box size="0.2 0.2 0.05"/>
          </geometry>
        </collision>
        <inertial>
          <mass value="0.001" />
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>

    <gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>imu</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>10.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <ros>
            <remapping>/imu_plugin/out:=imu</remapping>
          </ros>
          <output_type>sensor_msgs/Imu</output_type>
          <frameName>imu_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
</robot>
